Views/Windows/AddClient.xaml

<Window x:Class="BankApp.Views.Windows.AddClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:base="clr-namespace:BankApp.ViewModels.Base"
        mc:Ignorable="d"
        Title="AddClient" Height="303" Width="229">
        <Window.DataContext>
                <base:AddClientViewModel/>
        </Window.DataContext>
        <Grid>
                <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="100">
                        <TextBlock Text="Имя"/>
                        <TextBox Name="NameBox"
                                 Text="{Binding Name}"/>
                        <TextBlock Text="Фамилия"/>
                        <TextBox Name="SurnameBox"
                                 Text="{Binding Surname}"/>
                        <TextBlock Text="Отчество"/>
                        <TextBox Name="PatronimycBox"
                                 Text="{Binding Patronimyc}"/>
                        <TextBlock Text="Номер телефона"/>
                        <TextBox Name="PhoneNumberBox"
                                 Text="{Binding MobileNumer}"/>
                        <TextBlock Text="Номер пасспорта"/>
                        <TextBox Name="PassportNumberBox"
                                 Text="{Binding PassortNum}"/>
                        <TextBlock Text="Департамент"></TextBlock>
                        <ComboBox ItemsSource="{Binding Departments}"
                                  SelectedItem="{Binding SelectedDepartment}"
                                  DisplayMemberPath="Name"/>
                </StackPanel>
                <Button Grid.Row="1"
                        Content="Добавить клиента" 
                        Command="{Binding AddClientCommand}"
                        />
        </Grid>
</Window>
