Views/Windows/AddClient.xaml

<Window x:Class="BankApp.Views.Windows.AddClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="" Height="287" Width="147">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>

        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Width="100" Grid.Column="1" Margin="22,0,0,0">
            <TextBlock Text="{Binding Title }" FontWeight="Bold" HorizontalAlignment="Center"/>
            <TextBlock Text="Имя"/>
            <TextBox Name="NameBox"
                                 Text="{Binding Name}"/>
            <TextBlock Text="Фамилия"/>
            <TextBox Name="SurnameBox"
                                 Text="{Binding Surname}"/>
            <TextBlock Text="Отчество"/>
            <TextBox Name="PatronimycBox"
                                 Text="{Binding Patronymic}"/>
            <TextBlock Text="Номер телефона"/>
            <TextBox Name="PhoneNumberBox"
                                 Text="{Binding MobileNumber}"/>
            <TextBlock Text="Номер пасспорта"/>
            <TextBox Name="PassportNumberBox"
                                 Text="{Binding PassportNum}"/>
            <TextBlock Text="Департамент"></TextBlock>
            <TextBlock Text="{Binding SelectedDepartment.Name}"/>
        </StackPanel>
        <UniformGrid Grid.Row="1"  Rows="1">
            <Button
                Content="Сохранить" 
                Command="{Binding AddClientCommand}"/>
            <Button Content="Отменить"
                    Command="{Binding CancelCommand}"/>
        </UniformGrid>


    </Grid>
</Window>
