Views/Windows/WorkspaceWindow.xaml

<Window x:Class="BankApp.Views.Windows.WorkspaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Главная"
        Height="450" 
        Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть"></MenuItem>
                <MenuItem Header="Сохранить как"></MenuItem>
            </MenuItem>
            <MenuItem Header="Сменить пользователя"
                      Command="{Binding ChangeUserCommand}"/>
            <!--<MenuItem Header="TestDb"
                      Command="{Binding TestDbCommand}"
                      IsEnabled="{Binding IsManager}"/>-->
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0">
                <GroupBox.Header>
                    <TextBlock>
                        <Run Text="Департаменты - "/>
                        <Run Text="{Binding CountOfDepartments}"/>
                    </TextBlock>
                </GroupBox.Header>
                <DockPanel>
                    <UniformGrid DockPanel.Dock="Bottom" Rows="1">
                        <Button Content="Добавить" Command="{Binding AddDepartmentCommand}"
                                IsEnabled="{Binding IsManager}"/>
                        <Button Content="Удалить" Command="{Binding DeleteDepartmentCommand}"
                                CommandParameter="{Binding SelectedDepartment}"
                                IsEnabled="{Binding IsManager}"/>
                    </UniformGrid>
                    <ListBox ItemsSource="{Binding Departments}"
                             DisplayMemberPath="Name"
                             SelectedItem="{Binding SelectedDepartment, Mode=TwoWay}">
                    </ListBox>
                </DockPanel>
            </GroupBox>
            <GroupBox Grid.Column="1">
                <GroupBox.Header>
                    <StackPanel>
                         <TextBlock>
                             <Run Text="Клиенты департамента - "/>
                             <Run Text="{Binding SelectedDepartment.Name}"/>
                         </TextBlock>
                        <TextBlock>
                            <TextBlock>
                                <Run Text="Количество - "/>
                                <Run Text="{Binding CoutOfClients}"/>
                            </TextBlock>
                        </TextBlock>
                        <WrapPanel Margin="0,0,0,5">
                            <Button Content="Добавить" 
                                    Command="{Binding AddClientCommand}"
                                    CommandParameter="{Binding SelectedDepartment}"/>
                            <Button Content="Удалить"
                                    CommandParameter="SelectedClient"/>
                        </WrapPanel>
                    </StackPanel>
                </GroupBox.Header>
                <DataGrid 
                    CanUserAddRows="False"
                    IsSynchronizedWithCurrentItem="False"
                    ItemsSource="{Binding SelectedDepartment.Clients}"
                    AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding ClientId}"/>
                        <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"/>
                        <DataGridTextColumn Header="Отчество" Binding="{Binding Patronimyc}"/>
                        <DataGridTextColumn Header="Моб. Номер" Binding="{Binding MobileNumber}"/>
                        <DataGridTextColumn Header="Номер пасспорта" Binding="{Binding PassportNumber}"/>
                        <DataGridTextColumn Header="Департамент" Binding="{Binding DataContext.SelectedDepartment.Name, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>

    </DockPanel>
</Window>
