Views/Windows/WorkspaceWindow.xaml

<Window x:Class="BankApp.Views.Windows.WorkspaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Главная"
        Height="450" 
        Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть"></MenuItem>
                <MenuItem Header="Сохранить как"></MenuItem>
            </MenuItem>
            <MenuItem Header="Действия">
                <MenuItem Header="Добавить клиента"
                          Command="{Binding AddClientCommand}"
                          IsEnabled="{Binding IsManager}"/>
                <MenuItem Header="Добавить департамент" Command="{Binding AddDepartmentCommand}"
                          IsEnabled="{Binding IsManager }"/>
            </MenuItem>
            <MenuItem Header="Сменить пользователя"
                      Command="{Binding ChangeUserCommand}"/>
            <MenuItem Header="Проверить пользователя"
                      Command="{Binding CheckUserCommand }" />
            <MenuItem Header="TestDb"
                      Command="{Binding TestDbCommand}"
                      IsEnabled="{Binding IsManager}"/>
        </Menu>
        <Grid>
            <Grid.Resources>
                <ContextMenu x:Key="ListBoxContextMenu">
                    <MenuItem Header="Удалить"
                              Command="{Binding DeleteDepartmentCommand}"
                              CommandParameter="{Binding SelectedDepartment}"
                              IsEnabled="{Binding IsManager}"/>
                </ContextMenu>
                <ContextMenu x:Key="DataGridContextMenu">
                    <MenuItem Header="Удалить"
                              Command="{Binding }"
                              CommandParameter="{Binding SelectedClient}"
                              IsEnabled="{Binding IsManager}"/>
                </ContextMenu>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Департаменты"
                      Grid.Column="0">
                <ListBox ItemsSource="{Binding Departments}"
                         DisplayMemberPath="Name"
                         SelectedItem="{Binding SelectedDepartment}">
                    <ListBox.ContextMenu>
                        <StaticResourceExtension ResourceKey="ListBoxContextMenu"/>
                    </ListBox.ContextMenu>
                </ListBox>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="{Binding SelectedDepartment.Name,
                FallbackValue='Клиенты',
                TargetNullValue='Департамент не выбран'}">
                <DataGrid 
                    CanUserAddRows="False"
                    IsSynchronizedWithCurrentItem="False"
                    ItemsSource="{Binding SelectedDepartment.Clients}"
                    AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding ClientId}"/>
                        <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"/>
                        <DataGridTextColumn Header="Отчество" Binding="{Binding Patronimyc}"/>
                        <DataGridTextColumn Header="Моб. Номер" Binding="{Binding MobileNumber}"/>
                        <DataGridTextColumn Header="Номер пасспорта" Binding="{Binding PassportNumber}"/>
                        <DataGridTextColumn Header="Департамент" Binding="{Binding DataContext.SelectedDepartment.Name, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <StaticResourceExtension ResourceKey="DataGridContextMenu"></StaticResourceExtension>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </GroupBox>
        </Grid>

    </DockPanel>
</Window>
